<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
     <link href="timeline-traffic.css" rel="stylesheet">
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #456990;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
    </style>
</head>

<body style="background-color:gainsboro;">

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark  scrolling-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Index.html" target="_blank">
        <img src="./image/web-logo2.png" width="50px;">
      </a>
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./Index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">My Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./my%20interest.html">My Interest</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="view full-page-intro">   
    <video class="" autoplay muted loop>
      <source src="./video/CGI%20Animated%20Short%20Film%20Montage%20%20Simian%20UI%20Montage%20-%20Kristoffer%20Brady%201080%20x%201920.mp4" type="video/mp4" />
    </video>
    <div class="mask rgba-blue-light d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row wow fadeIn">

          <div class="col-md-6 mb-4 white-text text-center text-md-left">

              <h1 class="display-4 font-weight-bold" style="text-shadow:2px 2px 4px black"><em>My Resume And Skills</em></h1>

            <hr class="hr-light">

            <p style="text-shadow:2px 2px 4px black">
              <strong>This page contains information about my skills and my academics.</strong>
            </p>

            <p class="mb-4 d-none d-md-block" style="text-shadow:2px 2px 4px black">
              <strong>If you want to download my Resume Then click the button below.</strong>
            </p> 
            <a href="./image/cv.pdf" style="text-shadow:2px 2px 4px black" class="btn btn-outline-white" download="Resume">Download My Resume
              <i class="fa fa-download ml-2"></i>
            </a>
          </div>
          <div class="col-md-6 col-xl-5 mb-4">

            <img src="./image/resumeicon.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>   
  <main>
<section class="timeline">
  <ul>
    <li>
      <div>
          <time>2014-2017</time><p>
                                <span><h3><strong><em>B.TECH-ECE</em></strong></h3></span>Percentage-64.7%
                            </p>
      </div>
    </li>
    <li>
      <div>
          <time>2010-2014</time><p>
                                <span><h3><strong><em>DIPLOMA-ECE</em></strong></h3></span>Percentage-59%
                            </p>
      </div>
    </li>
    <li>
      <div>
         <time>2009-2010</time><p>
                                <span><h3><strong><em>CLASS-10th</em></strong></h3>
                                </span> CGPA-5.8
                            </p>
      </div>
    </li>
    
  </ul>
</section>
      <br>
      <br>
      <h1 style="text-align: center;text-shadow:2px 2px 6px black"><strong><em> MY SKILLS </em></strong></h1>
      <br>
      <br>
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="./image/HTML_img.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/css_img.png" height="58%" alt="Card image cap">
    <div class="card-body">
     <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/javascript_img.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
      <br>
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="./image/angularjslogo.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/jquerylogo.png" alt="Card image cap">
    <div class="card-body">
     <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/bootstraplogo.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
      <br>
       <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="./image/nodelogo.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/004-express-jslogo.png" height="100%" alt="Card image cap">
    <div class="card-body">
     <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
      <br>
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="./image/javalogo.png" height="400vh" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
      <br>
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="./image/mongodblogo.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./image/SQL-logo-transparent.png" height="100%" alt="Card image cap">
    <div class="card-body">
     <h5 class="card-title" style="text-align: center"><strong><em>MY PROGRESS</em></strong></h5>
     <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
</div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
  </main>
 <footer class="page-footer text-center font-large">
        <br class="my-4">
      <h5><i>Contact Information</i></h5>
    <p>E-mail Id:- vatansharma07@gmail.com</p>
    <p>Contact No:- +91-9729855849</p>
        <div class="pb-4">
            <a href="https://www.facebook.com/vatansharma07" target="_blank">
                <i class="fa fa-facebook mr-3 pr-3"></i>
            </a>

            <a href="https://twitter.com" target="_blank">
                <i class="fa fa-twitter mr-3 pr-3"></i>
            </a>

            <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-youtube mr-3 pr-3"></i>
            </a>

            <a href="https://plus.google.com" target="_blank">
                <i class="fa fa-google-plus mr-3 pr-3"></i>
            </a>
        </div>
        <div class="footer-copyright py-3">
            © 2018 Copyright:
            <a href="./index.html" target="_blank"> VatanAgnihotri.com </a>
        </div>
    </footer>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        (function() {
  'use strict';
  var items = document.querySelectorAll(".timeline li");
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

        })();
    </script>>
</body>

</html>